spring.datasource.url=jdbc:mysql://spring-aws-batch-mysql.cpwkv1wtlvz5.ap-south-1.rds.amazonaws.com/spring
spring.datasource.username=admin
spring.datasource.password=ash#2018

postgres.datasource.url=jdbc:postgresql://spring-aws-postgres.cpwkv1wtlvz5.ap-south-1.rds.amazonaws.com/postgres
postgres.datasource.username=postgres
postgres.datasource.password=ash#2018



