spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=test
spring.datasource.password=ash@2018


postgres.datasource.url=jdbc:postgresql://localhost:5432/postgres
postgres.datasource.username=postgres
postgres.datasource.password=ash@2018