application.bucket.name = spring-batch-aws
spring.profiles.active=local


spring.batch.initialize-schema=always
spring.batch.job.enabled: false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto = false
