application.bucket.name = spring-batch-aws
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=test
spring.datasource.password=ash@2018

spring.batch.initialize-schema=NEVER
spring.batch.job.enabled: false
postgres.datasource.url=jdbc:postgresql://localhost:5432/postgres
postgres.datasource.username=postgres
postgres.datasource.password=ash@2018

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto = false
