application.bucket.name = spring-batch-aws
spring.datasource.url=jdbc:mysql://spring-aws-batch-mysql.cpwkv1wtlvz5.ap-south-1.rds.amazonaws.com/spring
#spring.profiles.active=dev
spring.datasource.username=admin
spring.datasource.password=ash#2018

spring.batch.initialize-schema=always
spring.batch.job.enabled: false
postgres.datasource.url=jdbc:postgresql://spring-aws-postgres.cpwkv1wtlvz5.ap-south-1.rds.amazonaws.com/postgres
postgres.datasource.username=postgres
postgres.datasource.password=ash#2018

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto = false
